
@import 'base/variables'
@import 'base/mixins'


*
    font-family: 'Myseo Sans', sans-serif

h1,h2,h3
    margin-bottom: 0
    
.container
    // position: relative
    width: 75%
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/form'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/catalog-item'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/page-up'
@import 'media/media'