.advantage
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px
    &__header
        color: #0d0d0d
        text-align: center
        font-size: 30px
        font-weight: 700
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        color: #0d0d0d
        width: 247px
        text-align: center
    &__title
        margin-top: 38px
        font-size: 18px
        font-weight: 700 
    &__text
        margin-top: 26px
        font-size: 14px
        font-weight: 300
    &__link
        color: #ff0000
        text-decoration: underline
        &:hover
            color: #ff0000