.carousel
    padding: 81px 0
    &__inner
        width: 100%
        max-width: 750px
        position: relative
        margin: 0 auto
        img
            max-width: 100%
            height: auto
    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: #fff
        border: none
        &:active,&:focus
            outline: none
        &_prev
            left: -66px
        &_next
            right: -66px
        img
            width: 31px
            height: 50px

        