.catalog-item
    margin-right: 20px
    width: 300px
    min-height: 440px
    padding: 20px 20px 27px
    border: 2px solid #e8e8e8
    background-color: #ffffff
    overflow: hidden
    margin-bottom: 20px
    &:nth-child(3n)
        margin-right: 0
    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
    &__subtitle
        color: #0d0d0d
        text-align: center
        font-size: 16px
        font-weight: 700
        margin-top: 20px
    &__descr
        margin-top: 16px
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
    &__link
        margin-top: 17px
        display: block
        text-align: center
        color: $red
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        &:hover
            color: $red
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc(-50% - 19px))
        display: block
        color: $red
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        &:hover
            color: $red
    &__line
        margin: 19px auto 0
        height: 1px
        background-color: #e8e8e8
    &__footer
        margin-top: 21px
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        color: #555555
        font-size: 14px
        font-weight: 300
        text-decoration: line-through
    &__price
        color: #050505
        font-size: 20px
        font-weight: 700
    &__wrapper
        display: flex
        width: calc(200% + 40px)
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        padding-right: 20px
        transition:  0.5s all
        padding-left: 19px
        margin-bottom: 0
        list-style-type: none
        &_active
            transform: translateX(-100%)
            margin-left: 0px
    &__list-item
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        &:before
            content: ""
            position: absolute
            width: 5px
            height: 5px
            background-color: $red
            left: -14px
            top: 7px
