.footer
    min-height: 630px
    position: relative
    &__map
        height: 630px
    &__info
        width: 460px
        min-height: 270px
        position: absolute
        background-color: $red
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
    &__addres
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 0
    &__phone
        margin-top: 36px
        display: block
        text-align: center
        color: #ffffff
        font-size: 20px
        font-weight: 700
        &:hover
            color: #ffffff
            text-decoration: none
    &__social
        display: flex
        justify-content: center
        margin-top: 38px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        margin: 0 15px
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        font-size: 25px
        &:hover
            color: #ffffff

        

