.reviews
    padding-bottom: 71px
    &__wrapper
        margin-top: 70px
    &__item
        display: flex
        align-items: flex-start
        margin-bottom: 102px
        &:last-child
            margin-bottom: 0
    &__img
        display: block
        max-width: 169px
        height: 169px
        margin-right: 62px
    &__content
        max-width: 650px
    &__client-name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__client-info
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-top: 14px
    &__text
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300