.title
    color: #0d0d0d
    font-size: 36px
    line-height: 46px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        color: #ffffff
        text-align: left