@media (max-width: 1200px)
    .advantage
        &__header
            font-size: 28px
        &__item
            width: 240px
        &__title
            margin-top: 30px
            font-size: 16px
        &__text
            margin-top: 20px
            font-size: 13px

@media (max-width: 991px)
    .advantage
        min-height: 450px
        padding: 50px 0 70px
        &__wrapper
            flex-wrap: wrap
            align-content: space-between
        &__header
            font-size: 26px
        &__item
            &:nth-child(3)
                margin: 30px auto 0
        &__title
            font-size: 16px
        &__text
            font-size: 13px

@media (max-width: 767px)
    .advantage
        &__wrapper
            flex-wrap: nowrap
            margin-top: 30px
            flex-direction: column
            justify-content: space-between
            align-items: center
        &__item
            margin-top: 30px
            &:nth-child(1)
                margin-top: 0
        &__title
            font-size: 16px
        &__text
            font-size: 13px
        &__img
            &_animated
                &:hover
                    animation-play-state: running
@media (max-width: 575px)
    .advantage
        &__header
            font-size: 18px
        &__title
            font-size: 16px
        &__text
            font-size: 12px

