@media (max-width: 991px)
    .button
        width: 140px
        &_main
            width: 300px
        &_submit
            width: 100%
@media (max-width: 767px)
    .button
        &_mini
            width: 93px
            height: 33px
            font-size: 12px
@media (max-width: 575px)
    .button
        width: 95px
        height: 32px
        font-size: 11px
        &_main
            width: 185px
            height: 46px
            font-size: 12px
            margin-top: 60px
        &_submit
            width: 100%
            height: 46px
            font-size: 14px