@media (max-width: 991px)
    .catalog
        &__tabs
            margin-top: 60px
        &__tab
            width: 170px
            font-size: 15px
@media (max-width: 767px)
    .catalog
        &__tabs
            margin-top: 50px
        &__tab
            width: 130px
            font-size: 13px
            &_active
                border: none
            &:hover
                box-shadow: none
                border: none
@media (max-width: 575px)
    .catalog
        &__tabs
            margin-top: 40px
        &__tab
            width: 130px
            font-size: 7px