@media (max-width: 1200px)
    .catalog-item
        &:nth-child(3n)
            margin-right: 20px
        &:nth-child(2n)
            margin-right: 0
        &:last-child
            margin-right: 0
@media (max-width: 991px)
    .catalog-item
        width: 270px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 12px
        &__link
            font-size: 12px
        &__back
            font-size: 12px
        &__old-price
            font-size: 12px
        &__price
            font-size: 16px
        &__list-item
            font-size: 12px
@media (max-width: 767px)
    .catalog-item
        width: 205px
        min-height: 401px
        margin-bottom: 10px
        margin-right: 10px
        padding: 20px 20px 16px
        &:nth-child(3n)
            margin-right: 10px
        &:last-child
            margin-right: 0
        &__img
            height: 190px
        &__subtitle
            font-size: 11px
        &__descr
            font-size: 10px
        &__link
            font-size: 11px
        &__back
            font-size: 11px
        &__old-price
            font-size: 10px
        &__price
            font-size: 12px
        &__list-item
            font-size: 10px
        &__footer
            margin-top: 22px
        &__content
            transform: translateX(-200%)
            &_active
                transform: translateX(0%)
@media (max-width: 575px)
    .catalog-item
        margin-right: 0
        &:nth-child(3n)
            margin-right: 0
        &:last-child
            margin-right: 0

                
