@media (max-width: 991px)
    .consultation
        min-height: 660px
        padding: 90px 0 100px
        &__descr
            margin-top: 65px
            font-size: 17px
@media (max-width: 768px)
    .consultation
        min-height: 600px
        padding: 80px 0 90px
        &__descr
            margin-top: 50px
            font-size: 15px
        &__feed-form
            margin-top: 27px
@media (max-width: 575px)
    .consultation
        min-height: 500px
        padding: 70px 0 80px
        &__descr
            display: none