@media (max-width: 991px)
    .footer
        &__info
            width: 450px
            padding: 45px 50px 55px 50px
@media (max-width: 767px)
    .footer
        min-height: 600px
        &__map
            height: 600px
        &__info
            width: 390px
            padding: 45px 40px 45px 45px
        &__addres
            font-size: 18px
        &__phone
            margin-top: 24px
            font-size: 18px
        &__social
            margin-top: 31px
        &__social-item
            width: 45px
            height: 45px
            font-size: 23px
@media (max-width: 575px)
    .footer
        min-height: 550px
        &__map
            height: 550px
        &__info
            width: 220px
            min-height: 200px
            padding: 30px 25px 30px 25px
        &__addres
            font-size: 14px
        &__phone
            margin-top: 18px
            font-size: 14px
        &__social
            margin-top: 23px
        &__social-item
            width: 35px
            height: 35px
            font-size: 16px
            margin: 0 8px