@media (max-width: 991px)
    .feed-form
        &__input
            height: 48px
            font-size: 12px
@media (max-width: 768px)
    .feed-form
        width: 270px
        &__input
            height: 45px
            font-size: 12px
@media (max-width: 575px)
    .feed-form
        width: 230px
        &__input
            height: 45px
            font-size: 12px