@media (max-width: 1200px)
	.header
		&__logo
			width: 240px
		&__official
			font-size: 10px
			span
				font-size: 16px

@media (max-width: 991px)
	.header
		&__logo
			width: 190px  
		&__phone
			font-size: 16px

@media (max-width: 767px)
	.header
		&__official
			display: none
@media (max-width: 575px)
	.header
		&__logo
			width: 130px
		&__phone
			font-size: 11px
		
			  