@media (max-width: 768px)
    .modal__feed-form
        width: 100%
@media (max-width: 575px)
    .modal
        width: 230px
        min-height: 361px
        padding: 30px 20px 30px
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 12px
        label.error
            font-size: 12px