@media (max-width: 1200px)
    .promo
        &__header
            font-size: 41px
        &__subheader
            font-size: 23px
        &__icon
            font-size: 13px
        &__link
            font-size: 15px
@media (max-width: 991px)
        min-height: 630px
        padding: 21px 0 74px
        &__header
            font-size: 39px
        &__subheader
            font-size: 22px
        &__wrapper
            margin-top: 71px
        &__icons
            width: 400px
@media (max-width: 767px)
    .promo
        min-height: 610px
        padding: 20px 0 72px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 33px
        &__subheader
            font-size: 18px
        &__icons
            margin-top: 66px
            width: 383px
        &__link
            font-size: 13px
@media (max-width: 575px)
    .promo
        min-height: 380px
        &__wrapper
            margin-top: 44px
        &__header
            font-size: 20px
        &__subheader
            font-size: 11px
            margin-top: 0
        &__icons
            display: none
        &__link
            font-size: 11px