@media (max-width: 991px)
    .reviews
        &__item
            margin-bottom: 90px
        &__img
            width: 150px
            height: 150px
            margin-right: 50px
        &__client-name
            font-size: 16px
        &__client-info
            margin-top: 12px
            font-size: 11px
        &__text
            margin-top: 16px
            font-size: 13px

@media (max-width: 767px)
    .reviews
        &__wrapper
            margin-top: 60px
        &__item
            margin-bottom: 80px
        &__img
            width: 130px
            height: 130px
            margin-right: 35px
        &__client-name
            font-size: 14px
        &__client-info
            margin-top: 10px
            font-size: 10px
        &__text
            margin-top: 14px
            font-size: 11px
@media (max-width: 767px)
    .reviews
        padding-bottom: 60px
        &__wrapper
            margin-top: 55px
        &__item
            flex-direction: column
            margin-bottom: 70px
        &__img
            margin: 0 auto 25px
        &__client-name
            text-align: center
        &__client-info
            text-align: center
        &__text
            margin-top: 14px
            font-size: 11px

