@media (max-width: 1200px)
    .title
        font-size: 33px
@media (max-width: 991px)
    .title
        font-size: 25px
@media (max-width: 991px)
    .title
        font-size: 25px
@media (max-width: 768px)
    .title
        font-size: 19px
        line-height: 33px
@media (max-width: 575px)
    .title
        font-size: 18px
        line-height: 30px
        br
            display: none